{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "ts-node": {
    "files": true
  },
  "include": [
    "src",
    "tests",
    "types"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ]
}
