{
  "compilerOptions": {
    "baseUrl": "./src",
    "pretty": true,
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "outDir": "./build",
    "allowJs": true,
    "downlevelIteration": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": false,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "types": ["mocha"]
  },
  "include": [
    "src",
    "test",
    "sequelize"
  ],
  "exclude": [
    "node_modules",
    "test/test-segments"
  ]
}
