// Config used to build the app (no tests)
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build",
    "types": ["node"]
  },
  "files": ["src/index.ts"],
  "include": [
    "sequelize"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}
