{
  "extends": "solium:recommended",
  "plugins": ["security"],
  "rules": {
    "quotes":           ["error", "double"],
    "imports-on-top":   ["error"],
    "blank-lines":      ["error"],
    "indentation":      ["error", 4],
    "linebreak-style":  ["error", "unix"],
    "max-len":          ["error", 99],
    "no-unused-vars":   ["error"],
    "pragma-on-top":    ["error"],
    "error-reason":     [
      "error",
      {
        "revert": true,
        "require": true,
        "errorMessageMaxLength": 160
      }
    ],
    "function-order":   [
      "error",
      {
        "ignore": {
          "functions": ["initialize"]
        }
      }
    ],
    "visibility-first": ["error"],
    "security/no-inline-assembly": ["warning"]
  }
}
