{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": false,
    "lib": [
      "es2015"
    ]
  }
}