{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.options": {
      "overrideConfigFile": ".eslintrc.cjs"
    },
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": true
      }
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": true
      }
    },
  }
}