{
  "name": "contracts",
  "author": "Audius",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "This repository contains the smart contracts being developed for the audius protocol.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AudiusProject/audius-protocol/tree/master/contracts"
  },
  "private": true,
  "scripts": {
    "truffle-test": "./scripts/truffle-test.sh",
    "truffle-test-v": "./scripts/truffle-test.sh --verbose-rpc",
    "ganache": "docker run --name audius_ganache_cli -d -p 8545:8545 trufflesuite/ganache-cli:latest -h 0.0.0.0 -l 8000000 --acctKeys contracts-ganache-accounts.json -a 100",
    "ganache-i": "docker ps",
    "ganache-q": "docker rm -f audius_ganache_cli > /dev/null",
    "truffle-compile": "./node_modules/.bin/truffle compile",
    "truffle-migrate": "npm run truffle-compile && ./node_modules/.bin/truffle migrate --reset --network development",
    "truffle-console": "./node_modules/.bin/truffle console --network development",
    "solidity-lint": "./node_modules/.bin/solium -d contracts",
    "lint": "./node_modules/.bin/standard",
    "lint-fix": "./node_modules/.bin/standard --fix",
    "test": "npm run truffle-test",
    "test-only": "./node_modules/.bin/truffle test test/*.js --network=test_local",
    "test-circle-ci": "./scripts/circleci-test.sh",
    "discprov-script-t": "./node_modules/.bin/truffle exec scripts/_discoveryprovider-test-init.js -test --ipfs-test-host localhost --ipfs-test-port 6001"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bignumber.js": "^8.0.2",
    "bs58": "^4.0.1",
    "ethereumjs-abi": "0.6.7",
    "ethlint": "^1.2.3",
    "fs-extra": "^7.0.0",
    "openzeppelin-solidity": "^2.1.0",
    "@openzeppelin/upgrades": "2.8.0",
    "truffle": "5.0.42",
    "truffle-hdwallet-provider": "^1.0.13"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "0.5.5",
    "async": "^2.6.1",
    "babel-register": "^6.26.0",
    "chance": "^1.0.18",
    "standard": "^12.0.1",
    "ipfs-api": "^24.0.1"
  },
  "engines": {
    "node": "10.4.1",
    "npm": "6.1.0"
  },
  "standard": {
    "globals": [
      "artifacts",
      "assert",
      "beforeEach",
      "it",
      "contract",
      "before"
    ]
  }
}
