{
    "scripts": {
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "install-dev": "./scripts/install-dev-dependencies.sh",
        "build-dev": "./scripts/build-dev.sh",
        "deploy-dev": "anchor deploy",
        "localnet-down": "killall -9 solana-test-validator",
        "localnet-up": "solana-test-validator --reset --limit-ledger-size 100000",
        "seed-tx": "./scripts/seed-tx.sh",
        "dev-setup": "npm run build-dev && npm run deploy-dev && npm run seed-tx",
        "test": "BROWSER= anchor test",
        "parse-tx": "./scripts/parse-tx.sh"
    },
    "dependencies": {
        "@project-serum/anchor": "^0.22.0"
    },
    "devDependencies": {
        "@project-serum/anchor-cli": "^0.22.1",
        "@types/chai": "^4.3.0",
        "@types/chai-as-promised": "^7.1.4",
        "@types/commander": "^2.12.2",
        "@types/mocha": "^9.0.0",
        "@types/node": "^17.0.0",
        "@types/secp256k1": "^4.0.3",
        "@types/web3": "^1.2.2",
        "@typescript-eslint/eslint-plugin": "^5.13.0",
        "@typescript-eslint/parser": "^5.13.0",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "commander": "^8.3.0",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-config-prettier-standard": "^4.0.1",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-mocha": "^10.0.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "keccak256": "1.0.2",
        "mocha": "^9.0.3",
        "prettier": "^2.5.1",
        "prettier-config-standard": "^5.0.0",
        "secp256k1": "4.0.2",
        "standard": "^16.0.4",
        "ts-mocha": "^8.0.0",
        "typescript": "^4.6.2",
        "web3": "1.2.8"
    }
}