{
  "name": "es-indexer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "start": "tsc && pm2-runtime build/src/main.js --restart-delay=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "@types/node": "^17.0.21",
    "@types/pg": "^8.6.5",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.13.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.1.0",
    "commander": "^9.0.0",
    "lodash": "^4.17.21",
    "pg": "^8.7.3",
    "pg-cursor": "^2.7.3",
    "pino": "^7.10.0",
    "pm2": "^5.2.0"
  }
}