{
    "name": "pedalboard",
    "scripts": {
        "create": "npm init -w $1"
    },
    "workspaces": [
        "storage",
        "pedal",
        "trending-challenge-reward"
    ],
    "dependencies": {
        "dayjs": "^1.11.7",
        "knex": "^2.4.2",
        "knex-types": "^0.5.0",
        "set-interval-async": "^3.0.3"
    },
    "devDependencies": {
        "@types/node": "^20.2.3"
    }
}
