{
  "name": "audius-discovery-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "4.6.0",
    "dataloader": "2.2.2",
    "graphql": "16.6dicj.0",
    "knex": "2.4.2",
    "lodash": "4.17.21",
    "pg": "8.10.0",
    "sequelize": "6.31.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "typescript": "5.0.4",
    "prettier": "2.6.1",
    "prettier-config-standard": "5.0.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.2.0"
  }
}
